# server

./: .gitignore  DEPLOY.md  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 1-feature_request.yml  2-bug_report.yml
.github/workflows/: deploy-to-prod-server.yml  deploy-to-test-server.yml
src/main/java/redot/redot_server/: RedotServerApplication.java
src/main/java/redot/redot_server/domain/admin/controller/: AdminConsultationController.java  AdminController.java  AdminCustomerController.java  AdminDashboardController.java  AdminRedotAppController.java  AdminRedotMemberController.java  DomainController.java
src/main/java/redot/redot_server/domain/admin/dto/: AdminCreateRequest.java  AdminCustomerResponse.java  AdminDTO.java  AdminRedotMemberSearchCondition.java  AdminResetPasswordRequest.java  AdminResponse.java  AdminUpdateRequest.java  ConsultationSearchCondition.java  CustomerCreateRequest.java  SubdomainLookupRequest.java  SubdomainLookupResponse.java
src/main/java/redot/redot_server/domain/admin/entity/: Admin.java  AdminCustomer.java  AdminStatus.java  CustomerStatus.java  Domain.java
src/main/java/redot/redot_server/domain/admin/exception/: DomainErrorCode.java  DomainException.java
src/main/java/redot/redot_server/domain/admin/repository/: AdminCustomerRepository.java  AdminRepository.java  DomainRepository.java  StyleInfoRepository.java
src/main/java/redot/redot_server/domain/admin/service/: AdminConsultationService.java  AdminCustomerService.java  AdminDashboardService.java  AdminRedotAppService.java  AdminRedotMemberService.java  AdminService.java  CustomerDdlExecutor.java  DomainService.java
src/main/java/redot/redot_server/domain/admin/util/: CustomerInfoNaming.java  DomainNameGenerator.java  SubDomainNameGenerator.java
src/main/java/redot/redot_server/domain/auth/controller/: AdminAuthController.java  AdminImpersonationController.java  CMSAdminImpersonationRequest.java  CMSAuthController.java  EmailVerificationController.java  RedotMemberAuthController.java
src/main/java/redot/redot_server/domain/auth/dto/: AuthResult.java  CMSAdminImpersonationRequest.java  EmailVerificationSendRequest.java  EmailVerificationSendResponse.java  EmailVerificationVerifyRequest.java  EmailVerificationVerifyResponse.java  RedotMemberSignInRequest.java  SignInRequest.java  SocialLoginUrlResponse.java  TokenResponse.java
src/main/java/redot/redot_server/domain/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/redot/redot_server/domain/auth/model/: EmailVerificationPurpose.java
src/main/java/redot/redot_server/domain/auth/service/: AdminAuthService.java  AdminImpersonationService.java  AuthTokenService.java  CMSAuthService.java  EmailVerificationMailService.java  EmailVerificationService.java  EmailVerificationStore.java  RedotMemberAuthService.java
src/main/java/redot/redot_server/domain/cms/controller/: CMSMemberController.java  CustomerController.java  CustomerInquiryController.java  SiteSettingController.java  StyleInfoController.java
src/main/java/redot/redot_server/domain/cms/dto/: CMSMemberCreateRequest.java  CMSMemberDTO.java  CMSMemberResponse.java  CMSMemberRoleRequest.java  CMSMemberUpdateRequest.java  CustomerCreateRequest.java  CustomerCreateResponse.java  CustomerInfoResponse.java  CustomerInquiryCreateRequest.java  CustomerInquiryDTO.java  (+5 more)
src/main/java/redot/redot_server/global/config/: JpaAuditingConfig.java  QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/redot/redot_server/global/email/: EmailVerificationProperties.java
src/main/java/redot/redot_server/global/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/redot/redot_server/global/util/: CookieUtils.java  EmailUtils.java
src/main/java/redot/redot_server/support/config/: JpaAuditingConfig.java  QueryDSLConfig.java
src/main/java/redot/redot_server/support/email/: EmailVerificationProperties.java
src/main/java/redot/redot_server/support/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/redot/redot_server/support/util/: CookieUtils.java  EmailUtils.java
src/main/resources/db/migration/: V10__create_app_plans_and_cms_menus.sql  V11__make_plan_id_not_null.sql  V12__update_style_info_theme_constraint.sql  V13__update_cms_member_role_constraint.sql  V14__create_consultations.sql  V1__initial_schema.sql  V2__change_redot_app_status_to_string.sql  V2__cms_member_status_and_deleted_at.sql  V3__create_site_pages.sql  V3__rename_customer_to_redot_app.sql  V4__add_consultation_remark_and_cancelled_status.sql  V4__create_redot_members.sql  V5__redot_app_owner_redot_member.sql  V5__update_redot_member_status_check.sql  V6__add_redot_app_remark.sql  V6__make_redot_app_owner_nullable.sql  V7__add_index_to_redot_members_created_at.sql  V7__rename_company_name_to_app_name.sql  V8__add_is_created_manager_column.sql  V9__create_app_plans_and_cms_menus.sql  V9__redot_app_name_and_owner_constraint.sql
src/test/java/redot/redot_server/: RedotServerApplicationTests.java
(+482 files in other folders)
